<!doctype html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <style>
        body {
            background: url('https://myhordes.eu/build/images/assets/img/background/bg_gray.051b8650..jpg') fixed top no-repeat,#100c0b;
            user-select: none;
        }
        p {
            margin: 10px;
            user-select: text;
        }
        table {
            border-spacing: .5em;
        }
        td {
            position: relative;
            background: #5c2b20;
            border: solid #f0d79e 1px;
            color: #ddab76;
            font-family: "Century Gothic", "Arial", "Trebuchet MS", Verdana, sans-serif;
            font-size: 10pt;
        }
        td:first-child{
            text-align: center;
        }
        .point {
            float: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .action {
            color: #f0d79e;
            font-weight: bold;
        }
        img {
            vertical-align: -25%;
        }
    </style>
</head>
<body>
    <p style="color: red; background-color: #100c0b;display: none;">
        [rp=Farijo]Bichonne, bichon,
        Il ne vous a pas échappé que pendant les derniers jours le forum a été animé autour de l'expérience des héros et sur pourquoi cette dernière se devait d'évoluer. A ce titre je vous présente
        [b][link=https://farijo.github.io/BT/tree.html]L'expérience bichonique[/link][/b].[/rp]
        
        5 Grandes catégories pour 5 grandes voies à suivre : [i]Costaud[/i], [i]Curieux[/i], [i]Organisé[/i], [i]Vigilant[/i], [i]Volontaire[/i].
        Dans chaque catégorie sont répartis 3 talents acquérables dans un ordre précis.
        
        {hr}
        :arrowright: D'abord les Costaud.
        
        :middot: Quand on est costaud on peut porter plein de trucs, c'est pourquoi le premier talent du costaud c'est de pouvoir rapporter plein d'encombrants en ville. Trop facile quand on est musqué.
        :middot: Deuxième talent en rapport avec la veille, ouais avec des gros muscles on peut mettre des coups de papattes qui font trop mal aussi, donc bonus en veille.
        :middot: Le troisième talent est une nouvelle action bichonne permettant d'encourager nos cher veilleurs. Un grand musclé à nos côtés et on se sent en sécurité de quoi galvaniser nos cher défenseurs pétochards qui n'osent même pas veiller sans 100% de chances de survie.
        
        {hr}
        :arrowright: Viennent les Curieux.
        [aparte]Il est trop mignon, il fouille partout, il fait des calins, [s]il est à croquer[/s].[/aparte]
        
        :middot: Dès qu'il se balade le bichon curieux ne peut pas s'empecher d'aller fourrer son nez partout, et il ramène certaines de ses trouvailles personnelles en plus du contenu de votre sac.
        :middot: Un curieux ne va pas sans une bonne dose d'amour, chaque fois que vous gagnez des :ap: bonus, il est si heureux qu'il vous fait gagner 1:ap: supplémentaire.
        :middot: Impossible à tenir en laisse la nouvelle action du curieux vous permet de l'envoyer chercher un objet dans le batiment le plus proche de vous, et ce même si vous ne l'avez pas encore découvert (c'est pas comme s'il savait lire une carte de toutes façons).
        
        {hr}
        :arrowright: Plus sérieux, les organisés sont pas là pour se laisser bouffer par le premier baveux qui croise leur chemin.
        
        :middot: Très malins, [i]plus que vous[/i], les bichons organisés sont capables de rapporter des objets au sol en plus de ceux de votre sac (hors encombrants).
        :middot: Dans une ruine ils ne se laissent pas berner, au lieu de vous indiquer la direction de la sortie comme un chiot, il vous indiqué précisément le chemin à prendre pour rejoindre la sortie le plus rapidement possible.
        :middot: Une nouvelle action de maison leur est disponible, donnez leur n'importe quelle babiole et ils partent la ranger (dans leur cachette que vous ne trouverez jamais) après quoi ils vous rapportent un objet tout droit sortit des poubelles.
        
        {hr}
        :arrowright: Passons aux vigilant.
        [aparte]Toujours sur le qui-vive, méfiant et presque aggressif, des bichons dressé pour tuer.[/aparte]
        
        :middot: Tant que vous faites équipe avec un vigilant vous avez plus de chance de réussir vos aggressions.
        :middot: Ils ne laissent rien au hasard, quelque soit le nombre de fois où vos voisins passent devant chez vous ils ne verront qu'un coffre vide et un bichon bien dressé.
        :middot: Si vous lui demandez de protéger votre maison, rien ne pourra le détourner de sa mission et votre défense personnelle sera sous l'effet d'un bonus jusqu'au lendemain matin.
        
        {hr}
        :arrowright: Et enfin les volontaires
        [aparte]Déterminé et infatiguable les volontaires ne vous laisseront jamais tomber.[/aparte]
        
        :middot: Un petit aller retour ? Broutille. Ils peuvent en faire deux les pattes dans la truffe.
        :middot: Debout à la PA et bien plus sympatique qu'un réveil vous avez une chance de gagner quelque pa à la vu de son museau quand vous vous réveillez (si vous êtes encore en vie). 
        :middot: Impossible de dormir tant qu'il n'a pas fait son exercice vous pouvez l'envoyer faire le tour de votre case comme un dératé, chaque case aura alors une chance de voir certains de ses objets régénérés.
        
        [quote][aparte]Prendre un talent dans une catégorie ne force pas à garder cette catégorie pour chaque autre talent.
        Un point de talent gagné tous les 10 picto appri.
        Voir conditions dans les animaleries participantes.[/aparte][/quote]
    </p>
    <table id="content"></table>
    <button id="reseter">reset</button>
    <script src="tree.js"></script>
</body>
</html>